arithmetic operations
00000001
ascii value
00000002
average
00000003
bubble sort
00000004
celsius toFahrenheit
00000005
check prime
00000006
compound interest
00000007
concatenate strings
00000008
cube root
00000009
factorial
00000010
fahrenheit to Celsius
00000011
fibonacci series
00000012
find max
00000013
frequence of character
00000014
hcf
00000015
insertion sort
00000016
lcm
00000017
number of digits
00000018
pallindrome number
00000019
pallindrome string
00000020
perimeter and Volume
00000021
reverse string
00000022
selection sort
00000023
simple interest
00000024
square root
00000025
sum of digits
00000026
table of number
00000027
armstrong number
00000028
binary search
00000029
binary to decimal
00000030
bubble sort
00000031
bucket sort
00000032
calender
00000033
dictionary sort
00000034
divide_by_zero
00000035
dynamic memory allocation
00000036
exponent power series
00000037
factorial
00000038
fibonacc
00000039
floyd's triangle
00000040
GCD
00000041
heap sort
00000042
insertion sort
00000043
inverse of a matrix
00000044
knapsack problem
00000045
LCM
00000046
magic square
00000047
matrix multiplication
00000048
merge sort
00000049
no of prime between a and b
00000050
octal to decimal
00000051
prims algorithms
00000052
radix sort
00000053
reverse a string
00000054
Root of a factorial
00000055
RSA agorithm
00000056
sequential search
00000057
singly linked list
00000058
standard deviation
00000059
tower of hanoi
00000060
transpose of a matrix
00000061
vowels_or_consonants
00000062